<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style type="text/css">
body {
	margin:0;
	padding:0;
}
#stayput {
	width:500px;
	height:30px;
	background-color:#C00;
	margin:150px 0 0 200px;
	border:10px solid #900;
	padding:15px;
}
#stayput div {
	width:100%;
	height:30px;
	background-color:#F00;
}
.container {
	background-color:#0F0;
	position:relative;
}
.moveme {
	width:50px;
	height:100px;
	background-color:#009;
	/*margin:50px;*/
	border:10px solid #003;
	padding:15px;
	opacity:0.5;
	font-size:20pt;
	color:#FFF;
	text-align:center;
}
.moveme div {
	width:100%;
	height:100px;
	background-color:#00F;
}
#button-div {
	position:absolute;
	top:0;
	left:0;
}
</style>
<script type="text/javascript" src="../lib/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="jquery.alignwith.js"></script>
</head>
<body>

<div class="container">
	<div id="stayput"><div>&nbsp;</div></div>
</div>
<div id="move1" class="moveme"><div>&nbsp;</div></div>
<div class="container">
	<div id="move2" class="moveme"><div>&nbsp;</div></div>
</div>
<div id="button-div">
	<button id="testpoints">Points</button><br />
	Pos: <input type="text" id="pos" style="width:50px" value="lt" />
	X: <input type="text" id="offsetX" style="width:25px" value="0" />
	Y: <input type="text" id="offsetY" style="width:25px" value="0" />
	AppendToBody: <input type="checkbox" id="attach" value="1" />
	<button id="options">Test</button>
</div>
<script>
	$(function(){
		var points = [
			'lt', 'mt', 'rt',
			'lm', 'mm', 'rm',
			'lb', 'mb', 'rb'
		];
		var move = $('.moveme');
		$('#testpoints').click(function(){
			$.each(points, function(i, point1){
				$.each(points, function(i, point2){
					var points = point1 + point2
					move.alignWith('#stayput', points).text(points);//.animate({opacity:'+=0'}, 'fast');
				});
			});
		});
		$('#options').click(function(){
			var ops = {
				x: $('#offsetX').val(),
				y: $('#offsetY').val(),
				appendToBody: $('#attach').attr('checked') ? true : false
			};
			move.alignWith('#stayput', $('#pos').val(), ops);
		});
	});
</script>

</body>
</html>